{
    "configurations": [
        {
            "name": "Mac",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "C:/Dev/C++/GhostServer/lib/SFML/include",
                "C:/Users/david/AppData/Local/node-gyp/Cache/16.13.2/include/node"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}